   *{
       margin: 0;
       padding: 0;
    }

    #title {
       font-family: sans-serif;
       color: #e5383b;
       margin-left: 7%;

    }

    #subtitulo {
        font-family: sans-serif;
        color: #e5383b;
        margin-left: 10%;
    }

    fieldset {
        border: 0;
    }

    body {
        background-color: #000814;
        font-family: sans-serif;
        font-size: 1em;
        color: #f5f3f4;
        margin-left: 36%;
        margin-top: 2%;
        justify-content: center;
    }
    
    input, select, textarea, button {
        border-radius: 5px;
    }
    
    .campo {
        margin-bottom: 1em;
    }

    .campo label {
        margin-bottom: 0.2%;
        color: #f5f3f4;
        display: block;
    }

    fieldset.grupo .campo {
        float: left;
        margin-right: 1em;
    }

    .campo input[type="text"], input[type="email"], .campo select, .campo textarea {
        padding: 0.2em;
        border: 1px solid #f5f3f4;
        box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
        display: block;
    }

    .campo select option {
        padding-right: 1em;
    }

    .campo input:focus, .campo select:focus, .campo textarea:focus {
        background-color: #000814;

    }

    .botao {
       font-size: 1.2em;
       background-color: #f5f3f4;
       border: 0;

    }